vendor_name = ModelSim
source_file = 1, E:/Software Development/VHDL/Diseño Digital Con VHDL/Unidad IV/Examen/ALU.vhd
source_file = 1, E:/Software Development/VHDL/Diseño Digital Con VHDL/Unidad IV/Examen/Waveform.vwf
source_file = 1, E:/Software Development/VHDL/Diseño Digital Con VHDL/Unidad IV/Examen/Waveform1.vwf
source_file = 1, E:/Software Development/VHDL/Diseño Digital Con VHDL/Unidad IV/Examen/db/ALU.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ALU
instance = comp, \B[0]~I , B[0], ALU, 1
instance = comp, \B[1]~I , B[1], ALU, 1
instance = comp, \B[2]~I , B[2], ALU, 1
instance = comp, \B[3]~I , B[3], ALU, 1
instance = comp, \A[0]~I , A[0], ALU, 1
instance = comp, \Add0~0 , Add0~0, ALU, 1
instance = comp, \Add1~0 , Add1~0, ALU, 1
instance = comp, \buss[0]~I , buss[0], ALU, 1
instance = comp, \buss[1]~I , buss[1], ALU, 1
instance = comp, \Add0~2 , Add0~2, ALU, 1
instance = comp, \A[1]~I , A[1], ALU, 1
instance = comp, \Add0~3 , Add0~3, ALU, 1
instance = comp, \Add1~2 , Add1~2, ALU, 1
instance = comp, \Add0~5 , Add0~5, ALU, 1
instance = comp, \A[2]~I , A[2], ALU, 1
instance = comp, \Add0~6 , Add0~6, ALU, 1
instance = comp, \Add1~4 , Add1~4, ALU, 1
instance = comp, \Add0~8 , Add0~8, ALU, 1
instance = comp, \A[3]~I , A[3], ALU, 1
instance = comp, \Add0~9 , Add0~9, ALU, 1
instance = comp, \Add1~6 , Add1~6, ALU, 1
instance = comp, \Add0~11 , Add0~11, ALU, 1
instance = comp, \Add1~8 , Add1~8, ALU, 1
instance = comp, \resultado[0]~I , resultado[0], ALU, 1
instance = comp, \resultado[1]~I , resultado[1], ALU, 1
instance = comp, \resultado[2]~I , resultado[2], ALU, 1
instance = comp, \resultado[3]~I , resultado[3], ALU, 1
instance = comp, \resultado[4]~I , resultado[4], ALU, 1
instance = comp, \display[0]~I , display[0], ALU, 1
instance = comp, \display[1]~I , display[1], ALU, 1
instance = comp, \display[2]~I , display[2], ALU, 1
instance = comp, \display[3]~I , display[3], ALU, 1
instance = comp, \display[4]~I , display[4], ALU, 1
instance = comp, \display[5]~I , display[5], ALU, 1
instance = comp, \display[6]~I , display[6], ALU, 1
