vendor_name = ModelSim
source_file = 1, E:/Software Development/VHDL/Diseño Digital Con VHDL/Unidad IV/ALU/ALU.vhd
source_file = 1, E:/Software Development/VHDL/Diseño Digital Con VHDL/Unidad IV/ALU/Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, E:/Software Development/VHDL/Diseño Digital Con VHDL/Unidad IV/ALU/db/ALU.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/Software Development/VHDL/Diseño Digital Con VHDL/Unidad IV/ALU/db/mult_14t.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, E:/Software Development/VHDL/Diseño Digital Con VHDL/Unidad IV/ALU/db/lpm_divide_tcm.tdf
source_file = 1, E:/Software Development/VHDL/Diseño Digital Con VHDL/Unidad IV/ALU/db/sign_div_unsign_7kh.tdf
source_file = 1, E:/Software Development/VHDL/Diseño Digital Con VHDL/Unidad IV/ALU/db/alt_u_div_gve.tdf
source_file = 1, E:/Software Development/VHDL/Diseño Digital Con VHDL/Unidad IV/ALU/db/add_sub_lkc.tdf
source_file = 1, E:/Software Development/VHDL/Diseño Digital Con VHDL/Unidad IV/ALU/db/add_sub_mkc.tdf
design_name = ALU
instance = comp, \Add1~0 , Add1~0, ALU, 1
instance = comp, \Add2~0 , Add2~0, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0 , Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2 , Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4 , Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6 , Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6, ALU, 1
instance = comp, \Mult0|auto_generated|op_3~2 , Mult0|auto_generated|op_3~2, ALU, 1
instance = comp, \Mult0|auto_generated|op_1~0 , Mult0|auto_generated|op_1~0, ALU, 1
instance = comp, \Mult0|auto_generated|op_3~4 , Mult0|auto_generated|op_3~4, ALU, 1
instance = comp, \Add2~6 , Add2~6, ALU, 1
instance = comp, \Mult0|auto_generated|op_1~2 , Mult0|auto_generated|op_1~2, ALU, 1
instance = comp, \Add0~6 , Add0~6, ALU, 1
instance = comp, \Add1~6 , Add1~6, ALU, 1
instance = comp, \Add1~8 , Add1~8, ALU, 1
instance = comp, \Add0~8 , Add0~8, ALU, 1
instance = comp, \Mult0|auto_generated|op_1~4 , Mult0|auto_generated|op_1~4, ALU, 1
instance = comp, \Mux1~0 , Mux1~0, ALU, 1
instance = comp, \Mux1~1 , Mux1~1, ALU, 1
instance = comp, \Mux1~2 , Mux1~2, ALU, 1
instance = comp, \Mux1~3 , Mux1~3, ALU, 1
instance = comp, \Mux0~1 , Mux0~1, ALU, 1
instance = comp, \Mux0~2 , Mux0~2, ALU, 1
instance = comp, \Mux2~2 , Mux2~2, ALU, 1
instance = comp, \Mux2~3 , Mux2~3, ALU, 1
instance = comp, \Mux2~4 , Mux2~4, ALU, 1
instance = comp, \Mux2~5 , Mux2~5, ALU, 1
instance = comp, \Mux2~6 , Mux2~6, ALU, 1
instance = comp, \Mux2~7 , Mux2~7, ALU, 1
instance = comp, \Mux2~8 , Mux2~8, ALU, 1
instance = comp, \Mux3~6 , Mux3~6, ALU, 1
instance = comp, \Mux3~7 , Mux3~7, ALU, 1
instance = comp, \Mux3~8 , Mux3~8, ALU, 1
instance = comp, \Mux3~9 , Mux3~9, ALU, 1
instance = comp, \LessThan0~1 , LessThan0~1, ALU, 1
instance = comp, \Mux7~0 , Mux7~0, ALU, 1
instance = comp, \Mux7~1 , Mux7~1, ALU, 1
instance = comp, \resultado~0 , resultado~0, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[5]~0 , Div0|auto_generated|divider|divider|StageOut[5]~0, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[5]~1 , Div0|auto_generated|divider|divider|StageOut[5]~1, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[5]~0 , Div0|auto_generated|divider|divider|selnose[5]~0, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[4]~2 , Div0|auto_generated|divider|divider|StageOut[4]~2, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[10]~3 , Div0|auto_generated|divider|divider|StageOut[10]~3, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[9]~4 , Div0|auto_generated|divider|divider|StageOut[9]~4, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[8]~5 , Div0|auto_generated|divider|divider|StageOut[8]~5, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[10] , Div0|auto_generated|divider|divider|selnose[10], ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[0] , Div0|auto_generated|divider|divider|selnose[0], ALU, 1
instance = comp, \Mux11~2 , Mux11~2, ALU, 1
instance = comp, \Mux12~1 , Mux12~1, ALU, 1
instance = comp, \Mult0|auto_generated|le3a[1] , Mult0|auto_generated|le3a[1], ALU, 1
instance = comp, \Mult0|auto_generated|le3a[3] , Mult0|auto_generated|le3a[3], ALU, 1
instance = comp, \Mult0|auto_generated|cs2a[1]~0 , Mult0|auto_generated|cs2a[1]~0, ALU, 1
instance = comp, \Mult0|auto_generated|le3a[4] , Mult0|auto_generated|le3a[4], ALU, 1
instance = comp, \Mult0|auto_generated|le4a[3] , Mult0|auto_generated|le4a[3], ALU, 1
instance = comp, \Mult0|auto_generated|le4a[4] , Mult0|auto_generated|le4a[4], ALU, 1
instance = comp, \Mult0|auto_generated|le3a[5] , Mult0|auto_generated|le3a[5], ALU, 1
instance = comp, \D~I , D, ALU, 1
instance = comp, \buss[1]~I , buss[1], ALU, 1
instance = comp, \buss[2]~I , buss[2], ALU, 1
instance = comp, \Mux3~4 , Mux3~4, ALU, 1
instance = comp, \A[0]~I , A[0], ALU, 1
instance = comp, \B[1]~I , B[1], ALU, 1
instance = comp, \B[0]~I , B[0], ALU, 1
instance = comp, \RotateLeft0~0 , RotateLeft0~0, ALU, 1
instance = comp, \A[3]~I , A[3], ALU, 1
instance = comp, \RotateLeft0~1 , RotateLeft0~1, ALU, 1
instance = comp, \Mux1~4 , Mux1~4, ALU, 1
instance = comp, \B[2]~I , B[2], ALU, 1
instance = comp, \B[3]~I , B[3], ALU, 1
instance = comp, \buss[0]~I , buss[0], ALU, 1
instance = comp, \Mux1~5 , Mux1~5, ALU, 1
instance = comp, \Mux1~6 , Mux1~6, ALU, 1
instance = comp, \buss[4]~I , buss[4], ALU, 1
instance = comp, \buss[3]~I , buss[3], ALU, 1
instance = comp, \Mux4~1 , Mux4~1, ALU, 1
instance = comp, \Mux4~2 , Mux4~2, ALU, 1
instance = comp, \A2[0]$latch , A2[0]$latch, ALU, 1
instance = comp, \A[1]~I , A[1], ALU, 1
instance = comp, \ShiftLeft0~0 , ShiftLeft0~0, ALU, 1
instance = comp, \Mux0~3 , Mux0~3, ALU, 1
instance = comp, \RotateLeft0~2 , RotateLeft0~2, ALU, 1
instance = comp, \Mux0~4 , Mux0~4, ALU, 1
instance = comp, \Mux0~5 , Mux0~5, ALU, 1
instance = comp, \Mux0~6 , Mux0~6, ALU, 1
instance = comp, \Mux0~7 , Mux0~7, ALU, 1
instance = comp, \Mux0~8 , Mux0~8, ALU, 1
instance = comp, \Mux0~9 , Mux0~9, ALU, 1
instance = comp, \Mux0~10 , Mux0~10, ALU, 1
instance = comp, \A2[1]$latch , A2[1]$latch, ALU, 1
instance = comp, \Mux2~1 , Mux2~1, ALU, 1
instance = comp, \A[2]~I , A[2], ALU, 1
instance = comp, \RotateRight0~0 , RotateRight0~0, ALU, 1
instance = comp, \Mux2~9 , Mux2~9, ALU, 1
instance = comp, \Mux2~10 , Mux2~10, ALU, 1
instance = comp, \ShiftRight1~0 , ShiftRight1~0, ALU, 1
instance = comp, \Mux2~11 , Mux2~11, ALU, 1
instance = comp, \Mux3~5 , Mux3~5, ALU, 1
instance = comp, \Mux2~12 , Mux2~12, ALU, 1
instance = comp, \A2[2]$latch , A2[2]$latch, ALU, 1
instance = comp, \Mux0~0 , Mux0~0, ALU, 1
instance = comp, \Mux3~10 , Mux3~10, ALU, 1
instance = comp, \Mux2~0 , Mux2~0, ALU, 1
instance = comp, \Mux3~12 , Mux3~12, ALU, 1
instance = comp, \Mux3~11 , Mux3~11, ALU, 1
instance = comp, \A2[3]$latch , A2[3]$latch, ALU, 1
instance = comp, \LessThan0~0 , LessThan0~0, ALU, 1
instance = comp, \LessThan0~2 , LessThan0~2, ALU, 1
instance = comp, \LessThan0~3 , LessThan0~3, ALU, 1
instance = comp, \Mux5~0 , Mux5~0, ALU, 1
instance = comp, \Mux6~1 , Mux6~1, ALU, 1
instance = comp, \Equal0~0 , Equal0~0, ALU, 1
instance = comp, \Mux6~2 , Mux6~2, ALU, 1
instance = comp, \Mux7~2 , Mux7~2, ALU, 1
instance = comp, \Mult0|auto_generated|le3a[0] , Mult0|auto_generated|le3a[0], ALU, 1
instance = comp, \Mult0|auto_generated|op_3~0 , Mult0|auto_generated|op_3~0, ALU, 1
instance = comp, \Add0~0 , Add0~0, ALU, 1
instance = comp, \Mux7~3 , Mux7~3, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~1 , Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~1, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~3 , Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~3, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~5 , Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~5, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7 , Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8 , Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8, ALU, 1
instance = comp, \Mux7~4 , Mux7~4, ALU, 1
instance = comp, \Mux7~5 , Mux7~5, ALU, 1
instance = comp, \C~I , C, ALU, 1
instance = comp, \Mux7~6 , Mux7~6, ALU, 1
instance = comp, \Mux7~7 , Mux7~7, ALU, 1
instance = comp, \Mux4~0 , Mux4~0, ALU, 1
instance = comp, \Mux15~0 , Mux15~0, ALU, 1
instance = comp, \resultado[0]$latch , resultado[0]$latch, ALU, 1
instance = comp, \Mux8~4 , Mux8~4, ALU, 1
instance = comp, \Add2~2 , Add2~2, ALU, 1
instance = comp, \Mux6~0 , Mux6~0, ALU, 1
instance = comp, \Add0~2 , Add0~2, ALU, 1
instance = comp, \Mux8~5 , Mux8~5, ALU, 1
instance = comp, \Add1~2 , Add1~2, ALU, 1
instance = comp, \Mux8~6 , Mux8~6, ALU, 1
instance = comp, \Mux8~7 , Mux8~7, ALU, 1
instance = comp, \Mux8~8 , Mux8~8, ALU, 1
instance = comp, \Mux8~10 , Mux8~10, ALU, 1
instance = comp, \Mux8~9 , Mux8~9, ALU, 1
instance = comp, \Mux8~11 , Mux8~11, ALU, 1
instance = comp, \resultado[1]$latch , resultado[1]$latch, ALU, 1
instance = comp, \Add2~4 , Add2~4, ALU, 1
instance = comp, \Add0~4 , Add0~4, ALU, 1
instance = comp, \Mux9~2 , Mux9~2, ALU, 1
instance = comp, \Add1~4 , Add1~4, ALU, 1
instance = comp, \Mux9~3 , Mux9~3, ALU, 1
instance = comp, \Mux9~4 , Mux9~4, ALU, 1
instance = comp, \Mux9~5 , Mux9~5, ALU, 1
instance = comp, \Mux9~6 , Mux9~6, ALU, 1
instance = comp, \Mux9~7 , Mux9~7, ALU, 1
instance = comp, \Mux9~8 , Mux9~8, ALU, 1
instance = comp, \resultado[2]$latch , resultado[2]$latch, ALU, 1
instance = comp, \Mult0|auto_generated|le4a[5] , Mult0|auto_generated|le4a[5], ALU, 1
instance = comp, \Mult0|auto_generated|le4a[1] , Mult0|auto_generated|le4a[1], ALU, 1
instance = comp, \Mult0|auto_generated|le4a[0] , Mult0|auto_generated|le4a[0], ALU, 1
instance = comp, \Mult0|auto_generated|op_3~6 , Mult0|auto_generated|op_3~6, ALU, 1
instance = comp, \Mux10~2 , Mux10~2, ALU, 1
instance = comp, \Mux10~3 , Mux10~3, ALU, 1
instance = comp, \Mux10~4 , Mux10~4, ALU, 1
instance = comp, \Mux10~5 , Mux10~5, ALU, 1
instance = comp, \Mux10~6 , Mux10~6, ALU, 1
instance = comp, \Mux10~7 , Mux10~7, ALU, 1
instance = comp, \resultado[3]$latch , resultado[3]$latch, ALU, 1
instance = comp, \Mux1~7 , Mux1~7, ALU, 1
instance = comp, \Mux11~3 , Mux11~3, ALU, 1
instance = comp, \Mux11~4 , Mux11~4, ALU, 1
instance = comp, \Mult0|auto_generated|le5a[0] , Mult0|auto_generated|le5a[0], ALU, 1
instance = comp, \Mult0|auto_generated|op_3~8 , Mult0|auto_generated|op_3~8, ALU, 1
instance = comp, \Mux11~5 , Mux11~5, ALU, 1
instance = comp, \Mux11~6 , Mux11~6, ALU, 1
instance = comp, \resultado[4]$latch , resultado[4]$latch, ALU, 1
instance = comp, \Mult0|auto_generated|le5a[1] , Mult0|auto_generated|le5a[1], ALU, 1
instance = comp, \Mult0|auto_generated|le4a[2] , Mult0|auto_generated|le4a[2], ALU, 1
instance = comp, \Mult0|auto_generated|le3a[2] , Mult0|auto_generated|le3a[2], ALU, 1
instance = comp, \Mult0|auto_generated|op_1~6 , Mult0|auto_generated|op_1~6, ALU, 1
instance = comp, \Mult0|auto_generated|op_3~10 , Mult0|auto_generated|op_3~10, ALU, 1
instance = comp, \Add2~8 , Add2~8, ALU, 1
instance = comp, \Mux12~0 , Mux12~0, ALU, 1
instance = comp, \Mux12~2 , Mux12~2, ALU, 1
instance = comp, \resultado[5]$latch , resultado[5]$latch, ALU, 1
instance = comp, \Mult0|auto_generated|le5a[2] , Mult0|auto_generated|le5a[2], ALU, 1
instance = comp, \Mult0|auto_generated|op_1~8 , Mult0|auto_generated|op_1~8, ALU, 1
instance = comp, \Mult0|auto_generated|op_3~12 , Mult0|auto_generated|op_3~12, ALU, 1
instance = comp, \Mux13~0 , Mux13~0, ALU, 1
instance = comp, \resultado[6]$latch , resultado[6]$latch, ALU, 1
instance = comp, \Mult0|auto_generated|le5a[3] , Mult0|auto_generated|le5a[3], ALU, 1
instance = comp, \Mult0|auto_generated|op_1~10 , Mult0|auto_generated|op_1~10, ALU, 1
instance = comp, \Mult0|auto_generated|op_3~14 , Mult0|auto_generated|op_3~14, ALU, 1
instance = comp, \Mux14~0 , Mux14~0, ALU, 1
instance = comp, \resultado[7]$latch , resultado[7]$latch, ALU, 1
instance = comp, \F[0]~I , F[0], ALU, 1
instance = comp, \F[1]~I , F[1], ALU, 1
instance = comp, \F[2]~I , F[2], ALU, 1
instance = comp, \F[3]~I , F[3], ALU, 1
instance = comp, \A2[0]~I , A2[0], ALU, 1
instance = comp, \A2[1]~I , A2[1], ALU, 1
instance = comp, \A2[2]~I , A2[2], ALU, 1
instance = comp, \A2[3]~I , A2[3], ALU, 1
instance = comp, \led~I , led, ALU, 1
instance = comp, \resultado[0]~I , resultado[0], ALU, 1
instance = comp, \resultado[1]~I , resultado[1], ALU, 1
instance = comp, \resultado[2]~I , resultado[2], ALU, 1
instance = comp, \resultado[3]~I , resultado[3], ALU, 1
instance = comp, \resultado[4]~I , resultado[4], ALU, 1
instance = comp, \resultado[5]~I , resultado[5], ALU, 1
instance = comp, \resultado[6]~I , resultado[6], ALU, 1
instance = comp, \resultado[7]~I , resultado[7], ALU, 1
instance = comp, \display[0]~I , display[0], ALU, 1
instance = comp, \display[1]~I , display[1], ALU, 1
instance = comp, \display[2]~I , display[2], ALU, 1
instance = comp, \display[3]~I , display[3], ALU, 1
instance = comp, \display[4]~I , display[4], ALU, 1
instance = comp, \display[5]~I , display[5], ALU, 1
instance = comp, \display[6]~I , display[6], ALU, 1
