vendor_name = ModelSim
source_file = 1, E:/Software Development/VHDL/Diseño Digital Con VHDL/Unidad IV/ALU/ALU.vhd
source_file = 1, E:/Software Development/VHDL/Diseño Digital Con VHDL/Unidad IV/ALU/Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, E:/Software Development/VHDL/Diseño Digital Con VHDL/Unidad IV/ALU/db/ALU.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/Software Development/VHDL/Diseño Digital Con VHDL/Unidad IV/ALU/db/lpm_divide_tcm.tdf
source_file = 1, E:/Software Development/VHDL/Diseño Digital Con VHDL/Unidad IV/ALU/db/sign_div_unsign_7kh.tdf
source_file = 1, E:/Software Development/VHDL/Diseño Digital Con VHDL/Unidad IV/ALU/db/alt_u_div_gve.tdf
source_file = 1, E:/Software Development/VHDL/Diseño Digital Con VHDL/Unidad IV/ALU/db/add_sub_lkc.tdf
source_file = 1, E:/Software Development/VHDL/Diseño Digital Con VHDL/Unidad IV/ALU/db/add_sub_mkc.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, E:/Software Development/VHDL/Diseño Digital Con VHDL/Unidad IV/ALU/db/mult_14t.tdf
design_name = ALU
instance = comp, \contador[11] , contador[11], ALU, 1
instance = comp, \contador[13] , contador[13], ALU, 1
instance = comp, \contador[14] , contador[14], ALU, 1
instance = comp, \Add0~2 , Add0~2, ALU, 1
instance = comp, \Add0~4 , Add0~4, ALU, 1
instance = comp, \Mult0|auto_generated|op_1~0 , Mult0|auto_generated|op_1~0, ALU, 1
instance = comp, \Mult0|auto_generated|op_1~2 , Mult0|auto_generated|op_1~2, ALU, 1
instance = comp, \Mult0|auto_generated|op_1~4 , Mult0|auto_generated|op_1~4, ALU, 1
instance = comp, \Mult0|auto_generated|op_3~0 , Mult0|auto_generated|op_3~0, ALU, 1
instance = comp, \Add1~0 , Add1~0, ALU, 1
instance = comp, \Add1~2 , Add1~2, ALU, 1
instance = comp, \Add1~4 , Add1~4, ALU, 1
instance = comp, \Add1~6 , Add1~6, ALU, 1
instance = comp, \Add1~8 , Add1~8, ALU, 1
instance = comp, \Add2~0 , Add2~0, ALU, 1
instance = comp, \Add2~6 , Add2~6, ALU, 1
instance = comp, \Mult0|auto_generated|op_1~6 , Mult0|auto_generated|op_1~6, ALU, 1
instance = comp, \Mult0|auto_generated|op_1~8 , Mult0|auto_generated|op_1~8, ALU, 1
instance = comp, \Mult0|auto_generated|op_3~12 , Mult0|auto_generated|op_3~12, ALU, 1
instance = comp, \Mult0|auto_generated|op_1~10 , Mult0|auto_generated|op_1~10, ALU, 1
instance = comp, \Mult0|auto_generated|op_3~14 , Mult0|auto_generated|op_3~14, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0 , Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2 , Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4 , Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6 , Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~1 , Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~1, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~3 , Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~3, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~5 , Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~5, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7 , Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8 , Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8, ALU, 1
instance = comp, \contador[4] , contador[4], ALU, 1
instance = comp, \contador[2] , contador[2], ALU, 1
instance = comp, \contador[0] , contador[0], ALU, 1
instance = comp, \contador[0]~17 , contador[0]~17, ALU, 1
instance = comp, \contador[2]~21 , contador[2]~21, ALU, 1
instance = comp, \contador[4]~25 , contador[4]~25, ALU, 1
instance = comp, \contador[11]~39 , contador[11]~39, ALU, 1
instance = comp, \contador[13]~43 , contador[13]~43, ALU, 1
instance = comp, \contador[14]~45 , contador[14]~45, ALU, 1
instance = comp, \Mux27~2 , Mux27~2, ALU, 1
instance = comp, \RotateLeft0~0 , RotateLeft0~0, ALU, 1
instance = comp, \Mux26~2 , Mux26~2, ALU, 1
instance = comp, \Mux26~9 , Mux26~9, ALU, 1
instance = comp, \Mux27~7 , Mux27~7, ALU, 1
instance = comp, \Mux27~8 , Mux27~8, ALU, 1
instance = comp, \Mux30~1 , Mux30~1, ALU, 1
instance = comp, \LessThan1~0 , LessThan1~0, ALU, 1
instance = comp, \Mux37~0 , Mux37~0, ALU, 1
instance = comp, \Mult0|auto_generated|le4a[5] , Mult0|auto_generated|le4a[5], ALU, 1
instance = comp, \Mux38~0 , Mux38~0, ALU, 1
instance = comp, \Mux40~1 , Mux40~1, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[5]~0 , Div0|auto_generated|divider|divider|StageOut[5]~0, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[5]~1 , Div0|auto_generated|divider|divider|StageOut[5]~1, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[5]~0 , Div0|auto_generated|divider|divider|selnose[5]~0, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[4]~2 , Div0|auto_generated|divider|divider|StageOut[4]~2, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[10]~3 , Div0|auto_generated|divider|divider|StageOut[10]~3, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[9]~4 , Div0|auto_generated|divider|divider|StageOut[9]~4, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[8]~5 , Div0|auto_generated|divider|divider|StageOut[8]~5, ALU, 1
instance = comp, \Mux32~10 , Mux32~10, ALU, 1
instance = comp, \Mux32~11 , Mux32~11, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[10] , Div0|auto_generated|divider|divider|selnose[10], ALU, 1
instance = comp, \Mult0|auto_generated|le3a[4] , Mult0|auto_generated|le3a[4], ALU, 1
instance = comp, \Mult0|auto_generated|cs2a[1]~0 , Mult0|auto_generated|cs2a[1]~0, ALU, 1
instance = comp, \Mult0|auto_generated|le4a[2] , Mult0|auto_generated|le4a[2], ALU, 1
instance = comp, \Mult0|auto_generated|le4a[1] , Mult0|auto_generated|le4a[1], ALU, 1
instance = comp, \Mult0|auto_generated|le3a[1] , Mult0|auto_generated|le3a[1], ALU, 1
instance = comp, \Mult0|auto_generated|le4a[3] , Mult0|auto_generated|le4a[3], ALU, 1
instance = comp, \Mult0|auto_generated|le5a[1] , Mult0|auto_generated|le5a[1], ALU, 1
instance = comp, \Mult0|auto_generated|le4a[4] , Mult0|auto_generated|le4a[4], ALU, 1
instance = comp, \Mult0|auto_generated|le5a[2] , Mult0|auto_generated|le5a[2], ALU, 1
instance = comp, \Mult0|auto_generated|le5a[3] , Mult0|auto_generated|le5a[3], ALU, 1
instance = comp, \Mux32~12 , Mux32~12, ALU, 1
instance = comp, \Mux32~13 , Mux32~13, ALU, 1
instance = comp, \Mux32~14 , Mux32~14, ALU, 1
instance = comp, \clk~I , clk, ALU, 1
instance = comp, \clk~clkctrl , clk~clkctrl, ALU, 1
instance = comp, \B[2]~I , B[2], ALU, 1
instance = comp, \B[3]~I , B[3], ALU, 1
instance = comp, \Mux27~3 , Mux27~3, ALU, 1
instance = comp, \B[1]~I , B[1], ALU, 1
instance = comp, \B[0]~I , B[0], ALU, 1
instance = comp, \ShiftLeft0~0 , ShiftLeft0~0, ALU, 1
instance = comp, \A[3]~I , A[3], ALU, 1
instance = comp, \A[2]~I , A[2], ALU, 1
instance = comp, \RotateRight0~0 , RotateRight0~0, ALU, 1
instance = comp, \ShiftRight0~0 , ShiftRight0~0, ALU, 1
instance = comp, \Mux25~8 , Mux25~8, ALU, 1
instance = comp, \A[0]~I , A[0], ALU, 1
instance = comp, \buss[1]~I , buss[1], ALU, 1
instance = comp, \Mux25~9 , Mux25~9, ALU, 1
instance = comp, \buss[2]~I , buss[2], ALU, 1
instance = comp, \buss[0]~I , buss[0], ALU, 1
instance = comp, \Mux25~2 , Mux25~2, ALU, 1
instance = comp, \Mux25~5 , Mux25~5, ALU, 1
instance = comp, \A[1]~I , A[1], ALU, 1
instance = comp, \Mux25~3 , Mux25~3, ALU, 1
instance = comp, \Mux30~0 , Mux30~0, ALU, 1
instance = comp, \Mux25~4 , Mux25~4, ALU, 1
instance = comp, \Mux25~6 , Mux25~6, ALU, 1
instance = comp, \Mux25~7 , Mux25~7, ALU, 1
instance = comp, \Mux25~0 , Mux25~0, ALU, 1
instance = comp, \Add0~0 , Add0~0, ALU, 1
instance = comp, \Mux25~1 , Mux25~1, ALU, 1
instance = comp, \Mux25~10 , Mux25~10, ALU, 1
instance = comp, \buss[4]~I , buss[4], ALU, 1
instance = comp, \Mux29~0 , Mux29~0, ALU, 1
instance = comp, \buss[3]~I , buss[3], ALU, 1
instance = comp, \Mux29~1 , Mux29~1, ALU, 1
instance = comp, \Mux29~2 , Mux29~2, ALU, 1
instance = comp, \Mux29~2clkctrl , Mux29~2clkctrl, ALU, 1
instance = comp, \A2[0]$latch , A2[0]$latch, ALU, 1
instance = comp, \ShiftRight1~0 , ShiftRight1~0, ALU, 1
instance = comp, \Mux26~4 , Mux26~4, ALU, 1
instance = comp, \Mux26~5 , Mux26~5, ALU, 1
instance = comp, \Mux26~0 , Mux26~0, ALU, 1
instance = comp, \Mux26~3 , Mux26~3, ALU, 1
instance = comp, \Mux26~6 , Mux26~6, ALU, 1
instance = comp, \Mux26~7 , Mux26~7, ALU, 1
instance = comp, \Mux26~8 , Mux26~8, ALU, 1
instance = comp, \Mux26~10 , Mux26~10, ALU, 1
instance = comp, \Mux26~11 , Mux26~11, ALU, 1
instance = comp, \Mux26~12 , Mux26~12, ALU, 1
instance = comp, \Mux26~13 , Mux26~13, ALU, 1
instance = comp, \A2[1]$latch , A2[1]$latch, ALU, 1
instance = comp, \Mux27~9 , Mux27~9, ALU, 1
instance = comp, \Mux27~10 , Mux27~10, ALU, 1
instance = comp, \Mux27~11 , Mux27~11, ALU, 1
instance = comp, \Mux27~12 , Mux27~12, ALU, 1
instance = comp, \Mux27~5 , Mux27~5, ALU, 1
instance = comp, \Mux27~4 , Mux27~4, ALU, 1
instance = comp, \Mux27~6 , Mux27~6, ALU, 1
instance = comp, \Mux27~14 , Mux27~14, ALU, 1
instance = comp, \Mux27~13 , Mux27~13, ALU, 1
instance = comp, \A2[2]$latch , A2[2]$latch, ALU, 1
instance = comp, \Mux28~1 , Mux28~1, ALU, 1
instance = comp, \Mux26~1 , Mux26~1, ALU, 1
instance = comp, \Mux28~2 , Mux28~2, ALU, 1
instance = comp, \Mux28~3 , Mux28~3, ALU, 1
instance = comp, \Mux28~0 , Mux28~0, ALU, 1
instance = comp, \Mux28~6 , Mux28~6, ALU, 1
instance = comp, \Mux28~4 , Mux28~4, ALU, 1
instance = comp, \Mux28~5 , Mux28~5, ALU, 1
instance = comp, \Mux28~7 , Mux28~7, ALU, 1
instance = comp, \Mux28~8 , Mux28~8, ALU, 1
instance = comp, \A2[3]$latch , A2[3]$latch, ALU, 1
instance = comp, \Mux30~2 , Mux30~2, ALU, 1
instance = comp, \Mux31~0 , Mux31~0, ALU, 1
instance = comp, \contador[1]~19 , contador[1]~19, ALU, 1
instance = comp, \contador[1] , contador[1], ALU, 1
instance = comp, \contador[3]~23 , contador[3]~23, ALU, 1
instance = comp, \contador[3] , contador[3], ALU, 1
instance = comp, \contador[5]~27 , contador[5]~27, ALU, 1
instance = comp, \contador[5]~feeder , contador[5]~feeder, ALU, 1
instance = comp, \contador[5] , contador[5], ALU, 1
instance = comp, \contador[6]~29 , contador[6]~29, ALU, 1
instance = comp, \contador[6] , contador[6], ALU, 1
instance = comp, \contador[7]~31 , contador[7]~31, ALU, 1
instance = comp, \contador[7] , contador[7], ALU, 1
instance = comp, \contador[8]~33 , contador[8]~33, ALU, 1
instance = comp, \contador[8] , contador[8], ALU, 1
instance = comp, \contador[9]~35 , contador[9]~35, ALU, 1
instance = comp, \contador[9] , contador[9], ALU, 1
instance = comp, \contador[10]~37 , contador[10]~37, ALU, 1
instance = comp, \contador[10] , contador[10], ALU, 1
instance = comp, \contador[12]~41 , contador[12]~41, ALU, 1
instance = comp, \contador[12] , contador[12], ALU, 1
instance = comp, \contador[15]~47 , contador[15]~47, ALU, 1
instance = comp, \contador[15] , contador[15], ALU, 1
instance = comp, \contador[16]~49 , contador[16]~49, ALU, 1
instance = comp, \contador[16] , contador[16], ALU, 1
instance = comp, \LessThan1~1 , LessThan1~1, ALU, 1
instance = comp, \LessThan1~2 , LessThan1~2, ALU, 1
instance = comp, \LessThan1~3 , LessThan1~3, ALU, 1
instance = comp, \seleccion[0]~0 , seleccion[0]~0, ALU, 1
instance = comp, \seleccion[0] , seleccion[0], ALU, 1
instance = comp, \seleccion[1]~1 , seleccion[1]~1, ALU, 1
instance = comp, \seleccion[1] , seleccion[1], ALU, 1
instance = comp, \mostrarDisplay[0] , mostrarDisplay[0], ALU, 1
instance = comp, \mostrarDisplay[1] , mostrarDisplay[1], ALU, 1
instance = comp, \Mux21~0 , Mux21~0, ALU, 1
instance = comp, \Mux21~0clkctrl , Mux21~0clkctrl, ALU, 1
instance = comp, \Mux33~0 , Mux33~0, ALU, 1
instance = comp, \Mux33~0clkctrl , Mux33~0clkctrl, ALU, 1
instance = comp, \Mux32~8 , Mux32~8, ALU, 1
instance = comp, \Mult0|auto_generated|le3a[3] , Mult0|auto_generated|le3a[3], ALU, 1
instance = comp, \Mult0|auto_generated|le3a[2] , Mult0|auto_generated|le3a[2], ALU, 1
instance = comp, \Mult0|auto_generated|le4a[0] , Mult0|auto_generated|le4a[0], ALU, 1
instance = comp, \Mult0|auto_generated|le3a[0] , Mult0|auto_generated|le3a[0], ALU, 1
instance = comp, \Mult0|auto_generated|op_3~2 , Mult0|auto_generated|op_3~2, ALU, 1
instance = comp, \Mult0|auto_generated|op_3~4 , Mult0|auto_generated|op_3~4, ALU, 1
instance = comp, \Mult0|auto_generated|op_3~6 , Mult0|auto_generated|op_3~6, ALU, 1
instance = comp, \LessThan0~0 , LessThan0~0, ALU, 1
instance = comp, \LessThan0~1 , LessThan0~1, ALU, 1
instance = comp, \LessThan0~2 , LessThan0~2, ALU, 1
instance = comp, \Mux32~9 , Mux32~9, ALU, 1
instance = comp, \Add0~6 , Add0~6, ALU, 1
instance = comp, \Mux36~0 , Mux36~0, ALU, 1
instance = comp, \Mux36~1 , Mux36~1, ALU, 1
instance = comp, \Mux36~2 , Mux36~2, ALU, 1
instance = comp, \Mux36~3 , Mux36~3, ALU, 1
instance = comp, \Mux36~4 , Mux36~4, ALU, 1
instance = comp, \Mux36~5 , Mux36~5, ALU, 1
instance = comp, \resultado[3] , resultado[3], ALU, 1
instance = comp, \Add2~2 , Add2~2, ALU, 1
instance = comp, \Add2~4 , Add2~4, ALU, 1
instance = comp, \Mux35~0 , Mux35~0, ALU, 1
instance = comp, \Mux35~1 , Mux35~1, ALU, 1
instance = comp, \Mux35~2 , Mux35~2, ALU, 1
instance = comp, \Mux35~3 , Mux35~3, ALU, 1
instance = comp, \Mux35~4 , Mux35~4, ALU, 1
instance = comp, \Mux35~5 , Mux35~5, ALU, 1
instance = comp, \resultado[2] , resultado[2], ALU, 1
instance = comp, \Mux34~0 , Mux34~0, ALU, 1
instance = comp, \Mux34~1 , Mux34~1, ALU, 1
instance = comp, \Mux34~2 , Mux34~2, ALU, 1
instance = comp, \Equal0~0 , Equal0~0, ALU, 1
instance = comp, \Mux32~15 , Mux32~15, ALU, 1
instance = comp, \resultado[1] , resultado[1], ALU, 1
instance = comp, \Mux7~0 , Mux7~0, ALU, 1
instance = comp, \Add0~8 , Add0~8, ALU, 1
instance = comp, \Mux37~1 , Mux37~1, ALU, 1
instance = comp, \Add2~8 , Add2~8, ALU, 1
instance = comp, \Mux37~2 , Mux37~2, ALU, 1
instance = comp, \Mult0|auto_generated|le5a[0] , Mult0|auto_generated|le5a[0], ALU, 1
instance = comp, \Mult0|auto_generated|op_3~8 , Mult0|auto_generated|op_3~8, ALU, 1
instance = comp, \Mux37~3 , Mux37~3, ALU, 1
instance = comp, \Mux37~4 , Mux37~4, ALU, 1
instance = comp, \Mux37~5 , Mux37~5, ALU, 1
instance = comp, \resultado[4] , resultado[4], ALU, 1
instance = comp, \Mux40~0 , Mux40~0, ALU, 1
instance = comp, \Mult0|auto_generated|le3a[5] , Mult0|auto_generated|le3a[5], ALU, 1
instance = comp, \Mult0|auto_generated|op_3~10 , Mult0|auto_generated|op_3~10, ALU, 1
instance = comp, \Mux39~0 , Mux39~0, ALU, 1
instance = comp, \resultado[6] , resultado[6], ALU, 1
instance = comp, \resultado[7] , resultado[7], ALU, 1
instance = comp, \Mux14~0 , Mux14~0, ALU, 1
instance = comp, \Mux0~0 , Mux0~0, ALU, 1
instance = comp, \segmentos[0]$latch , segmentos[0]$latch, ALU, 1
instance = comp, \resultado[0] , resultado[0], ALU, 1
instance = comp, \Mux6~0 , Mux6~0, ALU, 1
instance = comp, \Mux38~1 , Mux38~1, ALU, 1
instance = comp, \resultado[5] , resultado[5], ALU, 1
instance = comp, \Mux13~0 , Mux13~0, ALU, 1
instance = comp, \Mux15~0 , Mux15~0, ALU, 1
instance = comp, \segmentos[1]$latch , segmentos[1]$latch, ALU, 1
instance = comp, \Mux12~0 , Mux12~0, ALU, 1
instance = comp, \Mux5~0 , Mux5~0, ALU, 1
instance = comp, \Mux16~0 , Mux16~0, ALU, 1
instance = comp, \segmentos[2]$latch , segmentos[2]$latch, ALU, 1
instance = comp, \Mux4~0 , Mux4~0, ALU, 1
instance = comp, \Mux11~0 , Mux11~0, ALU, 1
instance = comp, \Mux17~0 , Mux17~0, ALU, 1
instance = comp, \segmentos[3]$latch , segmentos[3]$latch, ALU, 1
instance = comp, \Mux10~0 , Mux10~0, ALU, 1
instance = comp, \Mux3~0 , Mux3~0, ALU, 1
instance = comp, \Mux18~0 , Mux18~0, ALU, 1
instance = comp, \segmentos[4]$latch , segmentos[4]$latch, ALU, 1
instance = comp, \Mux2~0 , Mux2~0, ALU, 1
instance = comp, \Mux9~0 , Mux9~0, ALU, 1
instance = comp, \Mux19~0 , Mux19~0, ALU, 1
instance = comp, \segmentos[5]$latch , segmentos[5]$latch, ALU, 1
instance = comp, \Mux8~0 , Mux8~0, ALU, 1
instance = comp, \Mux1~0 , Mux1~0, ALU, 1
instance = comp, \Mux20~0 , Mux20~0, ALU, 1
instance = comp, \segmentos[6]$latch , segmentos[6]$latch, ALU, 1
instance = comp, \A2[0]~I , A2[0], ALU, 1
instance = comp, \A2[1]~I , A2[1], ALU, 1
instance = comp, \A2[2]~I , A2[2], ALU, 1
instance = comp, \A2[3]~I , A2[3], ALU, 1
instance = comp, \led~I , led, ALU, 1
instance = comp, \displays[0]~I , displays[0], ALU, 1
instance = comp, \displays[1]~I , displays[1], ALU, 1
instance = comp, \segmentos[0]~I , segmentos[0], ALU, 1
instance = comp, \segmentos[1]~I , segmentos[1], ALU, 1
instance = comp, \segmentos[2]~I , segmentos[2], ALU, 1
instance = comp, \segmentos[3]~I , segmentos[3], ALU, 1
instance = comp, \segmentos[4]~I , segmentos[4], ALU, 1
instance = comp, \segmentos[5]~I , segmentos[5], ALU, 1
instance = comp, \segmentos[6]~I , segmentos[6], ALU, 1
