// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/15/2021 23:01:16"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ALU
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ALU_vlg_sample_tst(
	A,
	B,
	buss,
	sampler_tx
);
input [3:0] A;
input [3:0] B;
input [2:0] buss;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or buss)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module ALU_vlg_check_tst (
	display,
	led,
	resultado,
	sampler_rx
);
input [6:0] display;
input  led;
input [7:0] resultado;
input sampler_rx;

reg [6:0] display_expected;
reg  led_expected;
reg [7:0] resultado_expected;

reg [6:0] display_prev;
reg  led_prev;
reg [7:0] resultado_prev;

reg [6:0] display_expected_prev;
reg  led_expected_prev;
reg [7:0] resultado_expected_prev;

reg [6:0] last_display_exp;
reg  last_led_exp;
reg [7:0] last_resultado_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	display_prev = display;
	led_prev = led;
	resultado_prev = resultado;
end

// update expected /o prevs

always @(trigger)
begin
	display_expected_prev = display_expected;
	led_expected_prev = led_expected;
	resultado_expected_prev = resultado_expected;
end


// expected display[ 6 ]
initial
begin
	display_expected[6] = 1'bX;
end 
// expected display[ 5 ]
initial
begin
	display_expected[5] = 1'bX;
end 
// expected display[ 4 ]
initial
begin
	display_expected[4] = 1'bX;
end 
// expected display[ 3 ]
initial
begin
	display_expected[3] = 1'bX;
end 
// expected display[ 2 ]
initial
begin
	display_expected[2] = 1'bX;
end 
// expected display[ 1 ]
initial
begin
	display_expected[1] = 1'bX;
end 
// expected display[ 0 ]
initial
begin
	display_expected[0] = 1'bX;
end 
// expected resultado[ 7 ]
initial
begin
	resultado_expected[7] = 1'b0;
end 
// expected resultado[ 6 ]
initial
begin
	resultado_expected[6] = 1'b0;
end 
// expected resultado[ 5 ]
initial
begin
	resultado_expected[5] = 1'b0;
end 
// expected resultado[ 4 ]
initial
begin
	resultado_expected[4] = 1'b0;
end 
// expected resultado[ 3 ]
initial
begin
	resultado_expected[3] = 1'b0;
end 
// expected resultado[ 2 ]
initial
begin
	resultado_expected[2] = 1'b0;
end 
// expected resultado[ 1 ]
initial
begin
	resultado_expected[1] = 1'b0;
end 
// expected resultado[ 0 ]
initial
begin
	resultado_expected[0] = 1'b0;
end 

// expected led
initial
begin
	led_expected = 1'b0;
end 
// generate trigger
always @(display_expected or display or led_expected or led or resultado_expected or resultado)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected display = %b | expected led = %b | expected resultado = %b | ",display_expected_prev,led_expected_prev,resultado_expected_prev);
	$display("| real display = %b | real led = %b | real resultado = %b | ",display_prev,led_prev,resultado_prev);
`endif
	if (
		( display_expected_prev[0] !== 1'bx ) && ( display_prev[0] !== display_expected_prev[0] )
		&& ((display_expected_prev[0] !== last_display_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port display[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", display_expected_prev);
		$display ("     Real value = %b", display_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_display_exp[0] = display_expected_prev[0];
	end
	if (
		( display_expected_prev[1] !== 1'bx ) && ( display_prev[1] !== display_expected_prev[1] )
		&& ((display_expected_prev[1] !== last_display_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port display[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", display_expected_prev);
		$display ("     Real value = %b", display_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_display_exp[1] = display_expected_prev[1];
	end
	if (
		( display_expected_prev[2] !== 1'bx ) && ( display_prev[2] !== display_expected_prev[2] )
		&& ((display_expected_prev[2] !== last_display_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port display[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", display_expected_prev);
		$display ("     Real value = %b", display_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_display_exp[2] = display_expected_prev[2];
	end
	if (
		( display_expected_prev[3] !== 1'bx ) && ( display_prev[3] !== display_expected_prev[3] )
		&& ((display_expected_prev[3] !== last_display_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port display[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", display_expected_prev);
		$display ("     Real value = %b", display_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_display_exp[3] = display_expected_prev[3];
	end
	if (
		( display_expected_prev[4] !== 1'bx ) && ( display_prev[4] !== display_expected_prev[4] )
		&& ((display_expected_prev[4] !== last_display_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port display[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", display_expected_prev);
		$display ("     Real value = %b", display_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_display_exp[4] = display_expected_prev[4];
	end
	if (
		( display_expected_prev[5] !== 1'bx ) && ( display_prev[5] !== display_expected_prev[5] )
		&& ((display_expected_prev[5] !== last_display_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port display[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", display_expected_prev);
		$display ("     Real value = %b", display_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_display_exp[5] = display_expected_prev[5];
	end
	if (
		( display_expected_prev[6] !== 1'bx ) && ( display_prev[6] !== display_expected_prev[6] )
		&& ((display_expected_prev[6] !== last_display_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port display[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", display_expected_prev);
		$display ("     Real value = %b", display_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_display_exp[6] = display_expected_prev[6];
	end
	if (
		( led_expected_prev !== 1'bx ) && ( led_prev !== led_expected_prev )
		&& ((led_expected_prev !== last_led_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led_expected_prev);
		$display ("     Real value = %b", led_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_led_exp = led_expected_prev;
	end
	if (
		( resultado_expected_prev[0] !== 1'bx ) && ( resultado_prev[0] !== resultado_expected_prev[0] )
		&& ((resultado_expected_prev[0] !== last_resultado_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port resultado[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", resultado_expected_prev);
		$display ("     Real value = %b", resultado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_resultado_exp[0] = resultado_expected_prev[0];
	end
	if (
		( resultado_expected_prev[1] !== 1'bx ) && ( resultado_prev[1] !== resultado_expected_prev[1] )
		&& ((resultado_expected_prev[1] !== last_resultado_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port resultado[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", resultado_expected_prev);
		$display ("     Real value = %b", resultado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_resultado_exp[1] = resultado_expected_prev[1];
	end
	if (
		( resultado_expected_prev[2] !== 1'bx ) && ( resultado_prev[2] !== resultado_expected_prev[2] )
		&& ((resultado_expected_prev[2] !== last_resultado_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port resultado[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", resultado_expected_prev);
		$display ("     Real value = %b", resultado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_resultado_exp[2] = resultado_expected_prev[2];
	end
	if (
		( resultado_expected_prev[3] !== 1'bx ) && ( resultado_prev[3] !== resultado_expected_prev[3] )
		&& ((resultado_expected_prev[3] !== last_resultado_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port resultado[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", resultado_expected_prev);
		$display ("     Real value = %b", resultado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_resultado_exp[3] = resultado_expected_prev[3];
	end
	if (
		( resultado_expected_prev[4] !== 1'bx ) && ( resultado_prev[4] !== resultado_expected_prev[4] )
		&& ((resultado_expected_prev[4] !== last_resultado_exp[4]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port resultado[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", resultado_expected_prev);
		$display ("     Real value = %b", resultado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_resultado_exp[4] = resultado_expected_prev[4];
	end
	if (
		( resultado_expected_prev[5] !== 1'bx ) && ( resultado_prev[5] !== resultado_expected_prev[5] )
		&& ((resultado_expected_prev[5] !== last_resultado_exp[5]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port resultado[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", resultado_expected_prev);
		$display ("     Real value = %b", resultado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_resultado_exp[5] = resultado_expected_prev[5];
	end
	if (
		( resultado_expected_prev[6] !== 1'bx ) && ( resultado_prev[6] !== resultado_expected_prev[6] )
		&& ((resultado_expected_prev[6] !== last_resultado_exp[6]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port resultado[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", resultado_expected_prev);
		$display ("     Real value = %b", resultado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_resultado_exp[6] = resultado_expected_prev[6];
	end
	if (
		( resultado_expected_prev[7] !== 1'bx ) && ( resultado_prev[7] !== resultado_expected_prev[7] )
		&& ((resultado_expected_prev[7] !== last_resultado_exp[7]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port resultado[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", resultado_expected_prev);
		$display ("     Real value = %b", resultado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_resultado_exp[7] = resultado_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module ALU_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] A;
reg [3:0] B;
reg [2:0] buss;
// wires                                               
wire [6:0] display;
wire led;
wire [7:0] resultado;

wire sampler;                             

// assign statements (if any)                          
ALU i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.buss(buss),
	.display(display),
	.led(led),
	.resultado(resultado)
);
// A[ 3 ]
initial
begin
	A[3] = 1'b0;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b0;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b0;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b1;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b1;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b1;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b0;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b1;
end 
// buss[ 2 ]
initial
begin
	buss[2] = 1'b1;
end 
// buss[ 1 ]
initial
begin
	buss[1] = 1'b0;
end 
// buss[ 0 ]
initial
begin
	buss[0] = 1'b1;
end 

ALU_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.buss(buss),
	.sampler_tx(sampler)
);

ALU_vlg_check_tst tb_out(
	.display(display),
	.led(led),
	.resultado(resultado),
	.sampler_rx(sampler)
);
endmodule

