m255
K3
13
cModel Technology
Z0 dE:\Software Development\VHDL\Diseño Digital Con VHDL\Unidad IV\Examen\simulation\qsim
vALU
Z1 !s100 Y3KAPL7TY94:kiV<6jSOn3
Z2 I0j^cEmBU:ghVD2djJkH4C3
Z3 VZY?XlU3jWRL]OM`L>NWeh3
Z4 dE:\Software Development\VHDL\Diseño Digital Con VHDL\Unidad IV\ALU\simulation\qsim
Z5 w1623852306
Z6 8ALU.vo
Z7 FALU.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|ALU.vo|
Z10 o-work work -O0
Z11 n@a@l@u
!i10b 1
!s85 0
Z12 !s108 1623852307.676000
Z13 !s107 ALU.vo|
!s101 -O0
vALU_vlg_check_tst
!i10b 1
Z14 !s100 gTZACV78[7niAWo=[f9<Z2
Z15 IYSB=B00a9V6HPdX:jDK2_1
Z16 Vfm8S@6:V@WOj2l7f;N:V^0
R4
Z17 w1623852305
Z18 8ALU.vt
Z19 FALU.vt
L0 65
R8
r1
!s85 0
31
Z20 !s108 1623852309.217000
Z21 !s107 ALU.vt|
Z22 !s90 -work|work|ALU.vt|
!s101 -O0
R10
Z23 n@a@l@u_vlg_check_tst
vALU_vlg_sample_tst
!i10b 1
Z24 !s100 <:]:FZoUAG^;_Ij=2mJYg3
Z25 I]C`mAL<5:`lle?M@22]fY0
Z26 VT5[NZkzHQ20@b]j@ilQeU2
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 n@a@l@u_vlg_sample_tst
vALU_vlg_vec_tst
!i10b 1
!s100 HGYCQLzMdSh5:^[n?eIS63
ISZGnnie^IzBKb;70ULL3>1
Z28 V>bFnnU[^IecCM5^<l3;]W0
R4
R17
R18
R19
Z29 L0 446
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z30 n@a@l@u_vlg_vec_tst
