m255
K3
13
cModel Technology
Z0 dE:\Software Development\VHDL\Diseño Digital Con VHDL\Unidad IV\Examen\simulation\qsim
vALU
Z1 IAJR8f:?;A1fPBBlEzF[>c1
Z2 VVL<=oH=FSM;PTdOVo^c2[1
Z3 dE:\Software Development\VHDL\Diseño Digital Con VHDL\Unidad IV\ALU\simulation\qsim
Z4 w1623954980
Z5 8ALU.vo
Z6 FALU.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|ALU.vo|
Z9 o-work work -O0
Z10 n@a@l@u
!i10b 1
Z11 !s100 AWnB75NWF^I@l:c2G1g_10
!s85 0
Z12 !s108 1623954981.516000
Z13 !s107 ALU.vo|
!s101 -O0
vALU_vlg_check_tst
!i10b 1
Z14 !s100 ?N`?odGjWV6Z?OZF]7OzZ3
Z15 IcYDR>QT46U<J<2Qz?:CjR1
Z16 VO?FXFgTl^Vcb3>d6ITG9^3
R3
Z17 w1623954978
Z18 8ALU.vt
Z19 FALU.vt
L0 67
R7
r1
!s85 0
31
Z20 !s108 1623954983.165000
Z21 !s107 ALU.vt|
Z22 !s90 -work|work|ALU.vt|
!s101 -O0
R9
Z23 n@a@l@u_vlg_check_tst
vALU_vlg_sample_tst
!i10b 1
Z24 !s100 AB<oU;b7;GbQ?ZUkU9`XS3
Z25 I6@VHMWfYNFhl6?jG3[D3Z0
Z26 V@?BV]cmkY[j4c=2V;7Z6N2
R3
R17
R18
R19
L0 29
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z27 n@a@l@u_vlg_sample_tst
vALU_vlg_vec_tst
!i10b 1
Z28 !s100 SSWElkFd`5G5zl=dd;LTA3
Z29 I@lfkTkl3TEREl?8`K6jo03
Z30 V>bFnnU[^IecCM5^<l3;]W0
R3
R17
R18
R19
Z31 L0 528
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z32 n@a@l@u_vlg_vec_tst
