m255
K3
13
cModel Technology
Z0 dE:\Software Development\VHDL\Diseño Digital Con VHDL\Unidad IV\Examen\simulation\qsim
vALU
Z1 !s100 3MRIngGlQk1@LGd?Sg3_10
Z2 I?BnFT:MiFI9<8;=0K0NUH3
Z3 V:QAmDjz_99Sh]>f`aoXH83
Z4 dE:\Software Development\VHDL\Diseño Digital Con VHDL\Unidad IV\Examen\simulation\qsim
Z5 w1623724342
Z6 8ALU.vo
Z7 FALU.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|ALU.vo|
Z10 o-work work -O0
Z11 n@a@l@u
!i10b 1
!s85 0
Z12 !s108 1623724344.233000
Z13 !s107 ALU.vo|
!s101 -O0
vALU_vlg_check_tst
!i10b 1
Z14 !s100 1z_b0nSS:PD_f62g5?4Dn2
Z15 I6md_@Q6KcH@=8EN951JL[0
Z16 V^2`YYRbGNSMZkl80Rz[Zo1
R4
Z17 w1623724341
Z18 8ALU.vt
Z19 FALU.vt
L0 61
R8
r1
!s85 0
31
Z20 !s108 1623724344.546000
Z21 !s107 ALU.vt|
Z22 !s90 -work|work|ALU.vt|
!s101 -O0
R10
Z23 n@a@l@u_vlg_check_tst
vALU_vlg_sample_tst
!i10b 1
Z24 !s100 k^V17QZWIJeV;1VgC8kWE2
Z25 ILi@G3CEVeG>0>?eM7NX:;2
Z26 VW6OVbOAE3ajDaeY@Nij_M1
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 n@a@l@u_vlg_sample_tst
vALU_vlg_vec_tst
!i10b 1
!s100 @mZebG^0oZXW_beSmUnDP2
IDDeTLV?4nGUA]IoF;N2in1
Z28 V>bFnnU[^IecCM5^<l3;]W0
R4
R17
R18
R19
Z29 L0 361
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z30 n@a@l@u_vlg_vec_tst
