|ALU
A[0] => Add0.IN4
A[0] => LessThan0.IN4
A[0] => Add2.IN8
A[0] => Mult0.IN3
A[0] => Div0.IN3
A[0] => Add3.IN8
A[0] => Equal0.IN9
A[0] => Add4.IN8
A[0] => ShiftLeft0.IN4
A[0] => ShiftRight0.IN4
A[0] => RotateLeft0.IN3
A[0] => RotateRight0.IN3
A[0] => Add1.IN4
A[1] => Add0.IN3
A[1] => LessThan0.IN3
A[1] => Add2.IN7
A[1] => Mult0.IN2
A[1] => Div0.IN2
A[1] => Add3.IN7
A[1] => Equal0.IN8
A[1] => Add4.IN7
A[1] => ShiftLeft0.IN3
A[1] => ShiftRight0.IN3
A[1] => RotateLeft0.IN2
A[1] => RotateRight0.IN2
A[1] => Add1.IN3
A[2] => Add0.IN2
A[2] => LessThan0.IN2
A[2] => Add2.IN6
A[2] => Mult0.IN1
A[2] => Div0.IN1
A[2] => Add3.IN6
A[2] => Equal0.IN7
A[2] => Add4.IN6
A[2] => ShiftLeft0.IN2
A[2] => ShiftRight0.IN2
A[2] => RotateLeft0.IN1
A[2] => RotateRight0.IN1
A[2] => Add1.IN2
A[3] => Add0.IN1
A[3] => LessThan0.IN1
A[3] => Add2.IN5
A[3] => Mult0.IN0
A[3] => Div0.IN0
A[3] => Add3.IN5
A[3] => Equal0.IN6
A[3] => Add4.IN5
A[3] => ShiftLeft0.IN1
A[3] => ShiftRight0.IN1
A[3] => RotateLeft0.IN0
A[3] => RotateRight0.IN0
A[3] => Add1.IN1
B[0] => Add0.IN8
B[0] => LessThan0.IN8
B[0] => Add1.IN8
B[0] => Mult0.IN7
B[0] => Div0.IN7
B[0] => ShiftLeft0.IN8
B[0] => ShiftRight0.IN8
B[0] => RotateLeft0.IN7
B[0] => RotateRight0.IN7
B[0] => Add2.IN4
B[1] => Add0.IN7
B[1] => LessThan0.IN7
B[1] => Add1.IN7
B[1] => Mult0.IN6
B[1] => Div0.IN6
B[1] => ShiftLeft0.IN7
B[1] => ShiftRight0.IN7
B[1] => RotateLeft0.IN6
B[1] => RotateRight0.IN6
B[1] => Add2.IN3
B[2] => Add0.IN6
B[2] => LessThan0.IN6
B[2] => Add1.IN6
B[2] => Mult0.IN5
B[2] => Div0.IN5
B[2] => ShiftLeft0.IN6
B[2] => ShiftRight0.IN6
B[2] => RotateLeft0.IN5
B[2] => RotateRight0.IN5
B[2] => Add2.IN2
B[3] => Add0.IN5
B[3] => LessThan0.IN5
B[3] => Add1.IN5
B[3] => Mult0.IN4
B[3] => Div0.IN4
B[3] => ShiftLeft0.IN5
B[3] => ShiftRight0.IN5
B[3] => RotateLeft0.IN4
B[3] => RotateRight0.IN4
B[3] => Add2.IN1
C => resultado.IN0
C => resultado.IN0
C => resultado.IN0
C => resultado.IN0
C => resultado.IN0
C => resultado.IN0
C => Mux7.IN12
D => resultado.IN1
D => resultado.IN1
D => resultado.IN1
D => resultado.IN1
D => resultado.IN1
D => resultado.IN1
buss[0] => Mux0.IN8
buss[0] => Mux1.IN8
buss[0] => Mux2.IN8
buss[0] => Mux3.IN8
buss[0] => Mux4.IN36
buss[0] => Mux5.IN6
buss[0] => Mux6.IN36
buss[0] => Mux7.IN17
buss[0] => Mux8.IN17
buss[0] => Mux9.IN17
buss[0] => Mux10.IN17
buss[0] => Mux11.IN17
buss[0] => Mux12.IN17
buss[0] => Mux13.IN17
buss[0] => Mux14.IN17
buss[0] => Mux15.IN36
buss[1] => Mux0.IN7
buss[1] => Mux1.IN7
buss[1] => Mux2.IN7
buss[1] => Mux3.IN7
buss[1] => Mux4.IN35
buss[1] => Mux5.IN5
buss[1] => Mux6.IN35
buss[1] => Mux7.IN16
buss[1] => Mux8.IN16
buss[1] => Mux9.IN16
buss[1] => Mux10.IN16
buss[1] => Mux11.IN16
buss[1] => Mux12.IN16
buss[1] => Mux13.IN16
buss[1] => Mux14.IN16
buss[1] => Mux15.IN35
buss[2] => Mux0.IN6
buss[2] => Mux1.IN6
buss[2] => Mux2.IN6
buss[2] => Mux3.IN6
buss[2] => Mux4.IN34
buss[2] => Mux5.IN4
buss[2] => Mux6.IN34
buss[2] => Mux7.IN15
buss[2] => Mux8.IN15
buss[2] => Mux9.IN15
buss[2] => Mux10.IN15
buss[2] => Mux11.IN15
buss[2] => Mux12.IN15
buss[2] => Mux13.IN15
buss[2] => Mux14.IN15
buss[2] => Mux15.IN34
buss[3] => Mux0.IN5
buss[3] => Mux1.IN5
buss[3] => Mux2.IN5
buss[3] => Mux3.IN5
buss[3] => Mux4.IN33
buss[3] => Mux5.IN3
buss[3] => Mux6.IN33
buss[3] => Mux7.IN14
buss[3] => Mux8.IN14
buss[3] => Mux9.IN14
buss[3] => Mux10.IN14
buss[3] => Mux11.IN14
buss[3] => Mux12.IN14
buss[3] => Mux13.IN14
buss[3] => Mux14.IN14
buss[3] => Mux15.IN33
buss[4] => Mux0.IN4
buss[4] => Mux1.IN4
buss[4] => Mux2.IN4
buss[4] => Mux3.IN4
buss[4] => Mux4.IN32
buss[4] => Mux5.IN2
buss[4] => Mux6.IN32
buss[4] => Mux7.IN13
buss[4] => Mux8.IN13
buss[4] => Mux9.IN13
buss[4] => Mux10.IN13
buss[4] => Mux11.IN13
buss[4] => Mux12.IN13
buss[4] => Mux13.IN13
buss[4] => Mux14.IN13
buss[4] => Mux15.IN32
A2[0] <= A2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
A2[1] <= A2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
A2[2] <= A2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
A2[3] <= A2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
led <= led$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[0] <= resultado[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[1] <= resultado[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[2] <= resultado[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[3] <= resultado[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[4] <= resultado[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[5] <= resultado[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[6] <= resultado[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[7] <= resultado[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= A2[3].DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1].DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2].DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3].DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4].DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display[5].DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display[6].DB_MAX_OUTPUT_PORT_TYPE


