|ALU
A[0] => Add0.IN4
A[0] => LessThan0.IN4
A[0] => Add2.IN8
A[0] => Mult0.IN3
A[0] => Div0.IN3
A[0] => Add3.IN8
A[0] => Equal0.IN9
A[0] => Add4.IN8
A[0] => Add1.IN4
A[1] => Add0.IN3
A[1] => LessThan0.IN3
A[1] => Add2.IN7
A[1] => Mult0.IN2
A[1] => Div0.IN2
A[1] => Add3.IN7
A[1] => Equal0.IN8
A[1] => Add4.IN7
A[1] => Add1.IN3
A[2] => Add0.IN2
A[2] => LessThan0.IN2
A[2] => Add2.IN6
A[2] => Mult0.IN1
A[2] => Div0.IN1
A[2] => Add3.IN6
A[2] => Equal0.IN7
A[2] => Add4.IN6
A[2] => Add1.IN2
A[3] => Add0.IN1
A[3] => LessThan0.IN1
A[3] => Add2.IN5
A[3] => Mult0.IN0
A[3] => Div0.IN0
A[3] => Add3.IN5
A[3] => Equal0.IN6
A[3] => Add4.IN5
A[3] => Add1.IN1
B[0] => Add0.IN8
B[0] => LessThan0.IN8
B[0] => Add1.IN8
B[0] => Mult0.IN7
B[0] => Div0.IN7
B[0] => Add2.IN4
B[1] => Add0.IN7
B[1] => LessThan0.IN7
B[1] => Add1.IN7
B[1] => Mult0.IN6
B[1] => Div0.IN6
B[1] => Add2.IN3
B[2] => Add0.IN6
B[2] => LessThan0.IN6
B[2] => Add1.IN6
B[2] => Mult0.IN5
B[2] => Div0.IN5
B[2] => Add2.IN2
B[3] => Add0.IN5
B[3] => LessThan0.IN5
B[3] => Add1.IN5
B[3] => Mult0.IN4
B[3] => Div0.IN4
B[3] => Add2.IN1
C => logicGate.IN0
C => logicGate.IN0
C => logicGate.IN0
C => logicGate.IN0
C => logicGate.IN0
C => logicGate.IN0
C => Mux1.IN6
D => logicGate.IN1
D => logicGate.IN1
D => logicGate.IN1
D => logicGate.IN1
D => logicGate.IN1
D => logicGate.IN1
buss[0] => Mux1.IN10
buss[0] => Mux0.IN19
buss[0] => Mux2.IN5
buss[0] => Mux3.IN19
buss[0] => Mux4.IN9
buss[0] => Mux5.IN16
buss[0] => Mux6.IN16
buss[0] => Mux7.IN16
buss[0] => Mux8.IN16
buss[0] => Mux9.IN16
buss[0] => Mux10.IN16
buss[0] => Mux11.IN16
buss[0] => Mux12.IN19
buss[1] => Mux1.IN9
buss[1] => Mux0.IN18
buss[1] => Mux2.IN4
buss[1] => Mux3.IN18
buss[1] => Mux4.IN8
buss[1] => Mux5.IN15
buss[1] => Mux6.IN15
buss[1] => Mux7.IN15
buss[1] => Mux8.IN15
buss[1] => Mux9.IN15
buss[1] => Mux10.IN15
buss[1] => Mux11.IN15
buss[1] => Mux12.IN18
buss[2] => Mux1.IN8
buss[2] => Mux0.IN17
buss[2] => Mux2.IN3
buss[2] => Mux3.IN17
buss[2] => Mux4.IN7
buss[2] => Mux5.IN14
buss[2] => Mux6.IN14
buss[2] => Mux7.IN14
buss[2] => Mux8.IN14
buss[2] => Mux9.IN14
buss[2] => Mux10.IN14
buss[2] => Mux11.IN14
buss[2] => Mux12.IN17
buss[3] => Mux1.IN7
buss[3] => Mux0.IN16
buss[3] => Mux2.IN2
buss[3] => Mux3.IN16
buss[3] => Mux4.IN6
buss[3] => Mux5.IN13
buss[3] => Mux6.IN13
buss[3] => Mux7.IN13
buss[3] => Mux8.IN13
buss[3] => Mux9.IN13
buss[3] => Mux10.IN13
buss[3] => Mux11.IN13
buss[3] => Mux12.IN16
led <= led$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[0] <= resultado[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[1] <= resultado[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[2] <= resultado[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[3] <= resultado[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[4] <= resultado[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[5] <= resultado[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[6] <= resultado[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[7] <= resultado[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= led.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1].DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2].DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3].DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4].DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display[5].DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display[6].DB_MAX_OUTPUT_PORT_TYPE


