|ALU
A[0] => Add0.IN8
A[0] => Add2.IN4
A[0] => Add1.IN4
A[1] => Add0.IN7
A[1] => Add2.IN3
A[1] => Add1.IN3
A[2] => Add0.IN6
A[2] => Add2.IN2
A[2] => Add1.IN2
A[3] => Add0.IN5
A[3] => Add2.IN1
A[3] => Add1.IN1
B[0] => Add1.IN8
B[0] => Add2.IN8
B[0] => Add0.IN4
B[1] => Add1.IN7
B[1] => Add2.IN7
B[1] => Add0.IN3
B[2] => Add1.IN6
B[2] => Add2.IN6
B[2] => Add0.IN2
B[3] => Add1.IN5
B[3] => Add2.IN5
B[3] => Add0.IN1
buss[0] => Mux1.IN5
buss[0] => Mux2.IN5
buss[0] => Mux3.IN5
buss[0] => Mux4.IN5
buss[0] => Mux0.IN2
buss[0] => Mux5.IN5
buss[1] => Mux1.IN4
buss[1] => Mux2.IN4
buss[1] => Mux3.IN4
buss[1] => Mux4.IN4
buss[1] => Mux0.IN1
buss[1] => Mux5.IN4
led <= led$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
resultado[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
resultado[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
resultado[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
resultado[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= led.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1].DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2].DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3].DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4].DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display[5].DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display[6].DB_MAX_OUTPUT_PORT_TYPE


