|ALU
clk => seleccion[0].CLK
clk => seleccion[1].CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
A[0] => Add0.IN4
A[0] => LessThan0.IN4
A[0] => Add2.IN8
A[0] => Mult0.IN3
A[0] => Div0.IN3
A[0] => Add3.IN8
A[0] => Equal0.IN9
A[0] => Add4.IN8
A[0] => A2.IN0
A[0] => A2.IN0
A[0] => A2.IN0
A[0] => A2.IN0
A[0] => A2.IN0
A[0] => A2.IN0
A[0] => ShiftLeft0.IN4
A[0] => ShiftRight0.IN4
A[0] => ShiftLeft1.IN3
A[0] => ShiftLeft1.IN4
A[0] => ShiftRight1.IN4
A[0] => RotateLeft0.IN3
A[0] => RotateRight0.IN3
A[0] => Mux25.IN6
A[0] => Add1.IN4
A[1] => Add0.IN3
A[1] => LessThan0.IN3
A[1] => Add2.IN7
A[1] => Mult0.IN2
A[1] => Div0.IN2
A[1] => Add3.IN7
A[1] => Equal0.IN8
A[1] => Add4.IN7
A[1] => ShiftLeft0.IN3
A[1] => ShiftRight0.IN3
A[1] => ShiftLeft1.IN2
A[1] => ShiftRight1.IN3
A[1] => RotateLeft0.IN2
A[1] => RotateRight0.IN2
A[1] => Add1.IN3
A[2] => Add0.IN2
A[2] => LessThan0.IN2
A[2] => Add2.IN6
A[2] => Mult0.IN1
A[2] => Div0.IN1
A[2] => Add3.IN6
A[2] => Equal0.IN7
A[2] => Add4.IN6
A[2] => ShiftLeft0.IN2
A[2] => ShiftRight0.IN2
A[2] => ShiftLeft1.IN1
A[2] => ShiftRight1.IN2
A[2] => RotateLeft0.IN1
A[2] => RotateRight0.IN1
A[2] => Add1.IN2
A[3] => Add0.IN1
A[3] => LessThan0.IN1
A[3] => Add2.IN5
A[3] => Mult0.IN0
A[3] => Div0.IN0
A[3] => Add3.IN5
A[3] => Equal0.IN6
A[3] => Add4.IN5
A[3] => ShiftLeft0.IN1
A[3] => ShiftRight0.IN1
A[3] => ShiftLeft1.IN0
A[3] => ShiftRight1.IN0
A[3] => ShiftRight1.IN1
A[3] => RotateLeft0.IN0
A[3] => RotateRight0.IN0
A[3] => Add1.IN1
B[0] => Add0.IN8
B[0] => LessThan0.IN8
B[0] => Add1.IN8
B[0] => Mult0.IN7
B[0] => Div0.IN7
B[0] => A2.IN1
B[0] => A2.IN1
B[0] => A2.IN1
B[0] => A2.IN1
B[0] => A2.IN1
B[0] => A2.IN1
B[0] => ShiftLeft0.IN8
B[0] => ShiftRight0.IN8
B[0] => ShiftLeft1.IN8
B[0] => ShiftRight1.IN8
B[0] => RotateLeft0.IN7
B[0] => RotateRight0.IN7
B[0] => Add2.IN4
B[1] => Add0.IN7
B[1] => LessThan0.IN7
B[1] => Add1.IN7
B[1] => Mult0.IN6
B[1] => Div0.IN6
B[1] => ShiftLeft0.IN7
B[1] => ShiftRight0.IN7
B[1] => ShiftLeft1.IN7
B[1] => ShiftRight1.IN7
B[1] => RotateLeft0.IN6
B[1] => RotateRight0.IN6
B[1] => Add2.IN3
B[2] => Add0.IN6
B[2] => LessThan0.IN6
B[2] => Add1.IN6
B[2] => Mult0.IN5
B[2] => Div0.IN5
B[2] => ShiftLeft0.IN6
B[2] => ShiftRight0.IN6
B[2] => ShiftLeft1.IN6
B[2] => ShiftRight1.IN6
B[2] => RotateLeft0.IN5
B[2] => RotateRight0.IN5
B[2] => Add2.IN2
B[3] => Add0.IN5
B[3] => LessThan0.IN5
B[3] => Add1.IN5
B[3] => Mult0.IN4
B[3] => Div0.IN4
B[3] => ShiftLeft0.IN5
B[3] => ShiftRight0.IN5
B[3] => ShiftLeft1.IN5
B[3] => ShiftRight1.IN5
B[3] => RotateLeft0.IN4
B[3] => RotateRight0.IN4
B[3] => Add2.IN1
buss[0] => Mux25.IN36
buss[0] => Mux26.IN36
buss[0] => Mux27.IN36
buss[0] => Mux28.IN36
buss[0] => Mux29.IN36
buss[0] => Mux30.IN36
buss[0] => Mux31.IN36
buss[0] => Mux32.IN36
buss[0] => Mux33.IN36
buss[0] => Mux34.IN36
buss[0] => Mux35.IN36
buss[0] => Mux36.IN36
buss[0] => Mux37.IN36
buss[0] => Mux38.IN36
buss[0] => Mux39.IN36
buss[0] => Mux40.IN36
buss[1] => Mux25.IN35
buss[1] => Mux26.IN35
buss[1] => Mux27.IN35
buss[1] => Mux28.IN35
buss[1] => Mux29.IN35
buss[1] => Mux30.IN35
buss[1] => Mux31.IN35
buss[1] => Mux32.IN35
buss[1] => Mux33.IN35
buss[1] => Mux34.IN35
buss[1] => Mux35.IN35
buss[1] => Mux36.IN35
buss[1] => Mux37.IN35
buss[1] => Mux38.IN35
buss[1] => Mux39.IN35
buss[1] => Mux40.IN35
buss[2] => Mux25.IN34
buss[2] => Mux26.IN34
buss[2] => Mux27.IN34
buss[2] => Mux28.IN34
buss[2] => Mux29.IN34
buss[2] => Mux30.IN34
buss[2] => Mux31.IN34
buss[2] => Mux32.IN34
buss[2] => Mux33.IN34
buss[2] => Mux34.IN34
buss[2] => Mux35.IN34
buss[2] => Mux36.IN34
buss[2] => Mux37.IN34
buss[2] => Mux38.IN34
buss[2] => Mux39.IN34
buss[2] => Mux40.IN34
buss[3] => Mux25.IN33
buss[3] => Mux26.IN33
buss[3] => Mux27.IN33
buss[3] => Mux28.IN33
buss[3] => Mux29.IN33
buss[3] => Mux30.IN33
buss[3] => Mux31.IN33
buss[3] => Mux32.IN33
buss[3] => Mux33.IN33
buss[3] => Mux34.IN33
buss[3] => Mux35.IN33
buss[3] => Mux36.IN33
buss[3] => Mux37.IN33
buss[3] => Mux38.IN33
buss[3] => Mux39.IN33
buss[3] => Mux40.IN33
buss[4] => Mux25.IN32
buss[4] => Mux26.IN32
buss[4] => Mux27.IN32
buss[4] => Mux28.IN32
buss[4] => Mux29.IN32
buss[4] => Mux30.IN32
buss[4] => Mux31.IN32
buss[4] => Mux32.IN32
buss[4] => Mux33.IN32
buss[4] => Mux34.IN32
buss[4] => Mux35.IN32
buss[4] => Mux36.IN32
buss[4] => Mux37.IN32
buss[4] => Mux38.IN32
buss[4] => Mux39.IN32
buss[4] => Mux40.IN32
A2[0] <= A2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
A2[1] <= A2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
A2[2] <= A2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
A2[3] <= A2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
led <= led$latch.DB_MAX_OUTPUT_PORT_TYPE
displays[0] <= mostrarDisplay[0].DB_MAX_OUTPUT_PORT_TYPE
displays[1] <= mostrarDisplay[1].DB_MAX_OUTPUT_PORT_TYPE
segmentos[0] <= segmentos[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= segmentos[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= segmentos[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= segmentos[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= segmentos[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= segmentos[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= segmentos[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


